POSTGRESDB_USER=root
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=support_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080


BOT_NAME=LoveSupportBot
BOT_TOKEN=7168470697:AAExvJQBVLT3al8AYjdTW2qRxS7ptY34Wqs
